{
  "name": "freshgarden",
  "version": "1.0.0",
  "description": "Todays Garden",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "spencer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
